io.nakong.host=192.168.0.2
io.nakong.user=administrator
io.nakong.password=p@ssw0rd
io.nakong.clsid=B3AF0BF6-4C0C-4804-A122-6F3B160F4397
io.nakong.items=Simulation Examples.Functions.Ramp2-1,Simulation Examples.Functions.Ramp3-2